#cloud-config

# --- Basic Config ---

keyboard:
  layout: de
  model: pc105
  variant: nodeadkeys
  options: compose:rwin

timezone: Europe/Berlin

manage_etc_hosts: true


# --- User Config ---

users:
  - name: user
    gecos: Default User
    groups: users,admin,wheel,audio
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${file("id_ed25519.pub")}

ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     user:password
  expire: False


# --- Resize Disk to 20GB ---

bootcmd:
  - /usr/bin/growpart /dev/sda1
  - /usr/sbin/pvresize -y -q /dev/sda1
  - /usr/sbin/lvresize -y -q -r -l +100%FREE /dev/sda1
  - /usr/sbin/resize2fs -fF /dev/sda1



# --- Packages ---

package_update: true
package_upgrade: true

packages:
  - ansible
  - qemu-guest-agent
  - tasksel
  - xfce4
  - xfce4-goodies
  - firefox-esr
  - pavucontrol


# --- Reboot ---

power_state:
  delay: "+1"
  mode: reboot
  message: Bye Bye
  timeout: 5
  condition: True
