#cloud-config

manage_etc_hosts: true
users:
  - name: md
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users, admin, wheel
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("/home/md/.ssh/id_ed25519.pub")}

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     md:linux
  expire: False

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent